<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<header>Freddie Gibbs</header>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Albums</a></li>
  <li><a href="news.html">News</a></li>

</ul>



 <img src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/xrhaaowef0mwkc7up3tb/freddie-gibbs-pat-martin?fimg-ssr" alt="Freddie Gibbs"; style="width:400px;height:300px;margin: 10px;">
<h1 id="heading1"> About 
</h1>
<div>

<p class="center">
Freddie Tipton (born June 14, 1982 in Gary, Indiana), better known as Freddie Gibbs, is an American rapper best known for being one of XXL Magazine’s ten Freshmen of 2010. He was previously signed to Interscope Records before being let go from his deal without an official record being released. He has released five mixtapes since his first in 2005 including Live From Gary, Indiana, Big Bizness, The Miseducation of Freddie Gibbs, midwestgangstaboxframecadillacmuzik and Str8 Killa No Filla. The Str8 Killa EP was released 3rd August. His debut LP Baby-Faced Killa and The Devil’s Palace, a collaborative project with The Alchemist, were both released in 2012. He then would go on to release Cold Day in Hell in 2012, and ESGN in 2013. In 2014, Gibbs released Pinata, a collaborative album with producer Madlib, and The Tonite Show, another collaborative album with The World’s Freshest. Gibbs newest album Shadow of a Doubt is planned to best released on November 20th via ESGN / EMPIRE.

Hailing from Gary, Indiana, a place whose murder and crime rates have ranked it several times at the top of the “Most Dangerous Cities” list, Freddie Gibbs is the true definition of a street survivor. Raised on Gary’s east side, Gibbs lived the hard life firsthand in a run-down industrial community plagued with vice and ignored by the establishment. After playing at Ball State on a football scholarship, Gibbs was kicked out of college. Over the next few years he went through court-ordered boot camp, joined and got discharged from the military, and held down a series of 9 to 5 jobs without success. Feeling like the system had failed him, Gibbs turned to hustling; pimping and selling crack out of a local house. Inspired by rappers like UGK, The Geto Boys, and 2Pac, Gibbs started rhyming about his life and the issues facing urban youth in Gary and the countless other impoverished cities just like it. Gibbs is the first rapper signed to a major label from Gary.

The Steel City’s most famous musical residents to date are the Jackson 5, whose name still adorns a marquee on a falling-apart theater in Gary’s blighted downtown. His desire to rep the Midwest and his city led Gibbs to start recording mixtapes and pushing them online as well as the streets, where he quickly began garnering fans drawn to his original style, diverse flows, and deeply personal lyrics about his experience as a young black man growing up below the poverty line in a forgotten American city.

Freddie has worked with respected producers like Madlib, Red Spyda, Just Blaze, Buckwild, the Alchemist, Polow Da Don, and Collipark among many others. Gibbs cites Houston rap and Pac as his major influences, and it shows in his ability to alternate between chillingly tense street stories of violence and laid back comedic tales about women and weed. Ultimately Gibbs shows and proves with his rhymes, which demonstrate the promise of a legend in the making. His skills, wit, and street credibility establish Freddie Gibbs as a true artist. He’s ready to represent for Gary, the Midwest, and anyone who relates to the struggle of inner city life. As Gibbs tells it: “My music is definitely on some gangsta shit. That’s what I was raised on and what I witnessed. How can I speak on anything else?” “Become a fan now, or become one later.”
</p>
</div>

</body>
<footer>
&copy; Copyright 2022| Made by: Wayne Perry II
</footer>
</html>
