<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
</html>

<header>Freddie Gibbs</header>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Albums</a></li>
  <li><a href="news.html">News</a></li>

</ul>

<img src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/ykhdu9an0yoeqyoo0hsw/soul-sold-separately?fimg-ssr" alt="Soul Sold Separately" style="float:right;width:550px;height:450px; margin:50px 50px 200px 100px;
">
<h1>Soul Sold Separately</h1>
<h2>Released 2022</h2>
<h2>Track Listing</h2>
<p>Couldn't Be Done</p>
<p>Blackest in the Room</p>
<p>Pain & Strife</p>
<p>Zipper Bagz</p>
<p>Too Much</p>
<p>Lobster Omelette</p>
<p>Space Rabbit</p>
<p>Feel No Pain</p>
<p>Rabbit Vision</p>
<p>PYS</p>
<p>Dark Hearted</p>
<p>Gold Rings</p>
<p>Grandma's Stove</p>
<p>CIA</p>
<p>Decoded</p>
<img src="https://thesource.com/wp-content/uploads/2020/12/freddie-alfredo-750x400.jpg" alt="Alfredo" style="float:left;width:550px;height:450px;margin:20px 100px 50px 100px;">
<h1>Alfredo</h1>
<h2>Released 2020</h2>
<h2>Track Listing</h2>
<p>1985</p>
<p>God is Perfect</p>
<p>Scottie Beam</p>
<p>Look At Me</p>
<p>Frank Lucas</p>
<p>Something to Rap About</p>
<p>Baby $hit</p>
<p>Babies & Fools</p>
<p>Skinny Suge</p>
<p>All Glass</p>

<img src="https://preview.redd.it/99qcwf404sz31.jpg?width=960&crop=smart&auto=webp&s=67a035074958d7b8b08c079c58d05bd212c7c6df" alt="Bandana" style="float:right;width:550px;height:450px;margin:100px 50px 200px 100px;">
<h1>Bandana</h1>
<h2>Released 2019</h2>
<h2>Track Listing</h2>
<p>Obrigado</p>
<p>Freestyle</p>
<p>Half Manne Half Cocaine</p>
<p>Crime Pays</p>
<p>Massage Seats</p>
<p>Palmolive</p>
<p>Fake Names</p>
<p>Flat Tummy Tea</p>
<p>Situations</p>
<p>Giannis</p>
<p>Practice</p>
<p>Cataracts</p>
<p>Gat Damn</p>
<p>Education</p>
<p>Soul Right</p>



</body>
<footer>
&copy; Copyright 2022| Made by: Wayne Perry
</footer>
</html>