<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
</html>
<header>Freddie Gibbs</header>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Albums</a></li>
  <li><a href="news.html">News</a></li>

</ul>
 <body>

<img src="https://static.hiphopdx.com/2022/10/Jim-Jones-Freddie-Gibbs-1200x675.png" alt="Freddie Gibbs Jim Jones" style="float:left;width:350px;height:250px;">


<h1>
Jim Jones Claims He Has Video Proof Freddie Gibbs Scuffle Was More Than A 'Food Fight'</h1>
<h2>Published on: Oct 13, 2022, 4:27 AM
by Joe Walker</h2>



<p>Jim Jones has claimed he has footage of his fight with Freddie Gibbs that disproves the Indiana native’s claim it was nothing more than a “food fight.”

The Dipset rapper took to Instagram on Wednesday (October 12) to respond to Gibbs’ recent comments about their alleged altercation, which took place at Miami’s Prime 112 restaurant in December 2021.

Jones teased releasing the footage, suggesting it shows Gibbs coming off second best in the scuffle.

“Prime footage loadin lol,” he wrote in a since-deleted post. “Should I b petty or keep or player cause this shit look nasty is all I’m a say lol.”

Jim Jones shared a follow-up video in which he spoke about no longer acting on emotions or caring about the opinions of others.

“As I’m sitting in this gym reflecting, I just wanna say, I’m way too smart to let any of you n-ggas trick me out of my position, you heard?” he said during a workout. “When I was young I moved off emotion, you dig? I’m not so young anymore, you heard?

“And if you a king, you never give a fuck about the opinions of peasants. Remember I told you that, you heard? When you try to get to it, stay consistent, and that’s gon’ bring you motivation. More music loading — I’m on they ass this season. Freddie Gibbs was asked about his run-in with Jim Jones during his interview with The Breakfast Club that aired Wednesday and downplayed the rumors he took a beating at the hands of the Harlem rapper and his crew.

“I let street shit stay in the streets and I don’t got a problem with anyone doing better than me,” he said. “It was some furniture moving, but it was a food fight or something like that. It wasn’t nothing crazy like that. Nobody got fucked up to that point." Gibbs further discussed the fight while referencing his brawl with Benny The Butcher in Buffalo, New York earlier this year, claiming he’s never actually been hit by another rapper.

“All the incidents you see, I was just eating with my girl,” he said. “I don’t go out trying to start nothing with nobody… I like to fight… Either time could’ve been bad, but everybody naming these rappers and stuff but ain’t no rapper ever hit me.”

He added: “I’ve been in way worse situations than that. I can’t control if you bring 30 people to a restaurant with a camera crew to humiliate me but you end up losing.”</p>
</body>


</body>
<footer>
&copy; Copyright 2022| Made by: Wayne Perry
</footer>
</html>